//
//  Data.swift
//  assignment9
//
//  Created by Мубарак Камзаев  on 12.11.2024.
//

struct Data {
    let musicList: [Music] = [
        Music(name: "Всё идет по плану", author: "Гражданская Оборона", image: "music1", genre: "Панк-рок", text: "Весь мир идёт по плану..."),
        Music(name: "Группа крови", author: "Кино", image: "music2", genre: "Рок", text: "Группа крови на рукаве..."),
        Music(name: "Вахтерам", author: "Бумбокс", image: "music3", genre: "Хип-хоп", text: "Хлопай ресницами и взлетай..."),
        Music(name: "Зеленоглазое такси", author: "Михаил Боярский", image: "music4", genre: "Поп", text: "Зеленоглазое такси, притормози, притормози..."),
        Music(name: "Тучи", author: "Иванушки International", image: "music5", genre: "Поп", text: "Тучи, как люди, как люди..."),
        Music(name: "Офицеры", author: "Олег Газманов", image: "music6", genre: "Патриотическая песня", text: "Офицеры, офицеры, ваше сердце под прицелом..."),
        Music(name: "Пачка сигарет", author: "Кино", image: "music7", genre: "Рок", text: "И никого с тобой рядом нет..."),
        Music(name: "На заре", author: "Альянс", image: "music8", genre: "Новая волна", text: "На заре голос мой зовёт, на заре..."),
        Music(name: "Кукушка", author: "Виктор Цой", image: "music9", genre: "Рок", text: "Песни мои, что же вы не даёте покоя..."),
        Music(name: "Мой рок-н-ролл", author: "Би-2 и Чичерина", image: "music10", genre: "Рок", text: "Это мой рок-н-ролл, это между небом и землёй...")
    ]

    let bookList: [Book] = [
        Book(name: "1984", author: "Джордж Оруэлл", image: "1", genre: "Антиутопия", descriprion: "Роман-антиутопия и предостережение об опасностях тоталитаризма."),
        Book(name: "Убить пересмешника", author: "Харпер Ли", image: "2", genre: "Художественная литература", descriprion: "Незабываемая история детства в сонном южном городке."),
        Book(name: "Гордость и предубеждение", author: "Джейн Остин", image: "3", genre: "Роман", descriprion: "Роман о любви, который также критикует британское общество."),
        Book(name: "Великий Гэтсби", author: "Фрэнсис Скотт Фицджеральд", image: "4", genre: "Художественная литература", descriprion: "История о богатом Джее Гэтсби и его любви к Дейзи Бьюкенен."),
        Book(name: "Моби Дик", author: "Герман Мелвилл", image: "5", genre: "Приключения", descriprion: "Повесть о капитане Ахаве и его одержимости убийством белого кита."),
        Book(name: "Война и мир", author: "Лев Толстой", image: "6", genre: "Исторический роман", descriprion: "Хроника французского вторжения в Россию и его влияния на общество."),
        Book(name: "Гамлет", author: "Уильям Шекспир", image: "7", genre: "Трагедия", descriprion: "Трагедия о принце Гамлете и его мести дяде Клавдию."),
        Book(name: "Над пропастью во ржи", author: "Джером Д. Сэлинджер", image: "8", genre: "Художественная литература", descriprion: "История подростка Холдена Колфилда и его борьбе с обществом."),
        Book(name: "Одиссея", author: "Гомер", image: "9", genre: "Эпос", descriprion: "Эпическое путешествие Одиссея домой после Троянской войны."),
        Book(name: "Преступление и наказание", author: "Фёдор Достоевский", image: "10", genre: "Философский роман", descriprion: "История о моральных дилеммах Родион Раскольникова после убийства.")
    ]
    
    let favoritsFilms: [Films] = [
        Films(title: "Побег из Шоушенка", image: "redemption", description: """
              Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.
              """, rating: 9.1),
        Films(title: "Шекер", image: "sheker", description: """
          Алдик попадает в СИЗО за распространение наркотиков, но прямо перед судом идет на сделку с правоохранительными органами, и это может стать его последним шансом на спасение
          """, rating: 8.4),
        Films(title: "Человек-паук: Паутина вселенных", image: "spiderMan", description: """
    После воссоединения с Гвен Стейси дружелюбный сосед Человек-Паук попадает из Бруклина в Мультивселенную, где встречает команду Паучков, защищающих само её существование. Пытаясь справиться с новой угрозой, Майлз сталкивается с Пауками из других вселенных. Настаёт момент, когда ему необходимо решить, что значит быть героем, спасающим тех, кого любишь больше всего.
    """, rating: 8.4),
        Films(title: "1+1", image: "1+1", description: """
    Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.
    """, rating: 8.8),
        Films(title: "Интерстеллар", image: "interstellar", description: """
    Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.
    """, rating: 8.6),
        Films(title: "Брат или брак 3", image: "bratIliBrak", description: """
    Гаухар рожает близнецов, но сомнения Айдара в отцовстве ставят под угрозу их отношения.
    """, rating: 7.6),
        Films(title: "Зеленая миля", image: "greenMile", description: """
    Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.
    """, rating: 9.1),
        Films(title: "Бойцовский клуб", image: "fightClub", description: """
    Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.

    Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.
    """, rating: 8.7),
        Films(title: "Остров проклятых", image: "shutterIsland", description: """
    Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.
    """, rating: 8.5),
        Films(title: "Форрест Гамп", image: "forrestGamp", description: """
    Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.

    С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.
    """, rating: 8.9)]
}
